--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v70=0;while true do if (v70==0) then v19=v0(v3(v30,1,1));return "";end end else local v71=0;local v72;while true do if (v71==0) then v72=v2(v0(v30,16));if v19 then local v98=v5(v72,v19);v19=nil;return v98;else return v72;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v73=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(1 + 0)) -(v32-((879 -(282 + 595)) -1))) + (620 -(555 + (1701 -(1523 + 114)))))) ;return v73-(v73%1) ;else local v74=931 -(857 + 67 + 7) ;local v75;while true do if (v74==(568 -(367 + 201))) then v75=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v75 + v75))>=v75) and 1) or (0 -0) ;end end end end local function v21() local v34=0;local v35;while true do if (v34==(1066 -(68 + 997))) then return v35;end if (v34==(1270 -(222 + 4 + 1044))) then v35=v1(v16,v18,v18);v18=v18 + (4 -3) ;v34=118 -(32 + 85) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (959 -(892 + 65)) ;return (v37 * (610 -354)) + v36 ;end local function v23() local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==((0 + 0) -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + (354 -(87 + 263)) ;v38=1;end if (v38==(181 -(67 + 113))) then return (v42 * (12302277 + 4474939)) + (v41 * 65536) + (v40 * (628 -372)) + v39 ;end end end local function v24() local v43=(0 + 0) -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(4 -1)) then if (v48==(952 -(802 + (516 -366)))) then if (v47==(0 -0)) then return v49 * 0 ;else v48=(2178 -(760 + 987)) -(44 + 386) ;v46=(1913 -(1789 + 124)) -0 ;end elseif (v48==2047) then return ((v47==(0 + 0)) and (v49 * ((1 + 0)/(997 -(915 + 82))))) or (v49 * NaN) ;end return v8(v49,v48-(2896 -1873) ) * (v46 + (v47/((774 -(201 + 571))^(31 + (787 -(745 + 21)))))) ;end if (v43==(1 -0)) then v46=1188 -(1069 + 118) ;v47=(v20(v45,2 -1 ,43 -23 ) * ((1 + 1)^(56 -24))) + v44 ;v43=4 -2 ;end if (v43==(2 + 0)) then v48=v20(v45,812 -(368 + 146 + 277) ,97 -66 );v49=((v20(v45,50 -(10 + 8) )==(3 -(5 -3))) and  -(1081 -(1020 + (235 -175)))) or (443 -(416 + 26)) ;v43=9 -6 ;end if (v43==0) then v44=v23();v45=v23();v43=3 -2 ;end end end local function v25(v50) local v51;if  not v50 then v50=v23();if (v50==(0 + 0)) then return "";end end v51=v3(v16,v18,(v18 + v50) -(1 + 0) );v18=v18 + v50 ;local v52={};for v68=1056 -(87 + 968) , #v51 do v52[v68]=v2(v1(v3(v51,v68,v68)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=0 + 0 ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v53~=3) then else v60=nil;while true do local v79=0;local v80;while true do if ((1171 -(418 + 753))~=v79) then else v80=0 + 0 ;while true do if ((1 + 0)==v80) then if ((0 + 0)~=v54) then else local v134=0;local v135;while true do if (v134==(0 + 0)) then v135=0;while true do if (v135==0) then local v147=529 -(406 + 123) ;while true do if (0~=v147) then else v55={};v56={};v147=1;end if (v147==(1770 -(1749 + 20))) then v135=1 + 0 ;break;end end end if (v135==(1324 -(1249 + 73))) then v54=1 + 0 ;break;end if (v135~=(1146 -(466 + 679))) then else local v148=0;while true do if (v148~=0) then else v57={};v58={v55,v56,nil,v57};v148=1;end if (v148==(1 + 0)) then v135=2;break;end end end end break;end end end break;end if (v80==(0 + 0)) then local v103=0;while true do if (v103~=(2 -1)) then else v80=1;break;end if ((0 -0)==v103) then if (v54==(115 -(4 + 110))) then local v142=584 -(57 + 527) ;while true do if (v142==(1427 -(41 + 1386))) then v59=v23();v60={};v142=104 -(17 + 86) ;end if (v142==2) then v54=2;break;end if (v142==(1 + 0)) then for v150=1,v59 do local v151=0 -0 ;local v152;local v153;while true do if (v151==(0 -0)) then local v162=0;while true do if (v162~=(167 -(122 + 44))) then else v151=1;break;end if (v162~=0) then else v152=v21();v153=nil;v162=1 -0 ;end end end if (v151~=(3 -2)) then else if (v152==1) then v153=v21()~=0 ;elseif (v152==(2 + 0)) then v153=v24();elseif (v152~=(1 + 2)) then else v153=v25();end v60[v150]=v153;break;end end end v58[3]=v21();v142=3 -1 ;end end end if (v54==2) then local v143=65 -(30 + 35) ;while true do if ((1 + 0)==v143) then return v58;end if (v143==0) then for v154=1258 -(1043 + 214) ,v23() do local v155=0 -0 ;local v156;local v157;local v158;local v159;while true do if (v155==(1213 -(323 + 889))) then v158=nil;v159=nil;v155=5 -3 ;end if (v155==(582 -(361 + 219))) then while true do if ((321 -(53 + 267))==v156) then v159=nil;while true do if (v157==(0 + 0)) then local v165=413 -(15 + 398) ;while true do if (v165==(982 -(18 + 964))) then v158=0;v159=nil;v165=1;end if (v165~=(3 -2)) then else v157=1;break;end end end if (v157==(1 + 0)) then while true do if (v158==(0 + 0)) then v159=v21();if (v20(v159,851 -(20 + 830) ,1)==(0 + 0)) then local v166=0;local v167;local v168;local v169;local v170;local v171;local v172;while true do if (v166~=2) then else v171=nil;v172=nil;v166=129 -(116 + 10) ;end if (v166~=1) then else v169=nil;v170=nil;v166=2;end if (v166~=(1 + 2)) then else while true do if (v167==(740 -(542 + 196))) then v172=nil;while true do if (v168==(1 -0)) then v171=nil;v172=nil;v168=1 + 1 ;end if (v168==(0 + 0)) then local v174=0;while true do if (v174~=1) then else v168=1 + 0 ;break;end if (v174==(0 -0)) then v169=0;v170=nil;v174=1;end end end if (v168==2) then while true do if (v169~=(2 -1)) then else local v175=0;local v176;while true do if (v175==0) then v176=0;while true do if (v176==(1552 -(1126 + 425))) then v169=2;break;end if (v176==0) then local v185=0;while true do if (v185==(406 -(118 + 287))) then v176=1;break;end if (v185==0) then v172={v22(),v22(),nil,nil};if (v170==(0 -0)) then local v189=0;local v190;local v191;while true do if (v189~=0) then else v190=0;v191=nil;v189=1;end if (v189~=(378 -(142 + 235))) then else while true do if (v190~=(0 -0)) then else v191=0 + 0 ;while true do if (0==v191) then v172[3]=v22();v172[981 -(553 + 424) ]=v22();break;end end break;end end break;end end elseif (v170==(1 -0)) then v172[3]=v23();elseif (v170==(2 + 0)) then v172[3 + 0 ]=v23() -((2 + 0)^16) ;elseif (v170~=3) then else local v195=0;local v196;local v197;while true do if (v195==(1 + 0)) then while true do if (v196==(0 + 0)) then v197=0;while true do if (v197~=(0 -0)) then else v172[7 -4 ]=v23() -((4 -2)^16) ;v172[2 + 2 ]=v22();break;end end break;end end break;end if (v195~=0) then else v196=0 -0 ;v197=nil;v195=754 -(239 + 514) ;end end end v185=1;end end end end break;end end end if (v169~=3) then else if (v20(v171,3,2 + 1 )==(1330 -(797 + 532))) then v172[4]=v60[v172[4]];end v55[v154]=v172;break;end if (v169~=2) then else local v178=0 + 0 ;local v179;local v180;while true do if (v178~=(0 + 0)) then else v179=0;v180=nil;v178=1;end if (1~=v178) then else while true do if (v179==0) then v180=0;while true do if (v180==0) then local v187=0 -0 ;local v188;while true do if (v187==0) then v188=1202 -(373 + 829) ;while true do if (1==v188) then v180=1;break;end if (v188~=(731 -(476 + 255))) then else local v194=0;while true do if (v194==(1130 -(369 + 761))) then if (v20(v171,1,1)==1) then v172[2]=v60[v172[2 + 0 ]];end if (v20(v171,2 -0 ,3 -1 )==(239 -(64 + 174))) then v172[3]=v60[v172[3]];end v194=1;end if (v194==1) then v188=1;break;end end end end break;end end end if (v180==(1 + 0)) then v169=3 -0 ;break;end end break;end end break;end end end if (v169~=(336 -(144 + 192))) then else local v181=216 -(42 + 174) ;local v182;while true do if (v181~=(0 + 0)) then else v182=0 + 0 ;while true do if (v182~=(0 + 0)) then else local v186=1504 -(363 + 1141) ;while true do if (v186==(1581 -(1183 + 397))) then v182=1;break;end if (v186~=(0 -0)) then else v170=v20(v159,2 + 0 ,3);v171=v20(v159,3 + 1 ,1981 -(1913 + 62) );v186=1 + 0 ;end end end if (v182==(2 -1)) then v169=1;break;end end break;end end end end break;end end break;end if (v167==(1933 -(565 + 1368))) then v168=0 -0 ;v169=nil;v167=1;end if (v167==(1662 -(1477 + 184))) then local v173=0 -0 ;while true do if (v173==0) then v170=nil;v171=nil;v173=1;end if (v173~=(1 + 0)) then else v167=2;break;end end end end break;end if (v166~=(856 -(564 + 292))) then else v167=0 -0 ;v168=nil;v166=2 -1 ;end end end break;end end break;end end break;end if ((304 -(244 + 60))==v156) then local v164=0;while true do if (v164==(0 + 0)) then v157=476 -(41 + 435) ;v158=nil;v164=1002 -(938 + 63) ;end if (v164~=1) then else v156=1;break;end end end end break;end if (v155==(0 + 0)) then v156=1125 -(936 + 189) ;v157=nil;v155=1 + 0 ;end end end for v160=1,v23() do v56[v160-(1614 -(1565 + 48)) ]=v28();end v143=1;end end end v103=1 + 0 ;end end end end break;end end end break;end if (v53==0) then v54=0;v55=nil;v53=1139 -(782 + 356) ;end if (v53~=2) then else v58=nil;v59=nil;v53=270 -(176 + 91) ;end if (v53~=(2 -1)) then else v56=nil;v57=nil;v53=2;end end end local function v29(v61,v62,v63) local v64=0;local v65;local v66;local v67;while true do if (v64==0) then v65=v61[1];v66=v61[2];v64=1;end if (v64==1) then v67=v61[3];return function(...) local v81=v65;local v82=v66;local v83=v67;local v84=v27;local v85=1;local v86= -1;local v87={};local v88={...};local v89=v12("#",...) -1 ;local v90={};local v91={};for v95=0,v89 do if (v95>=v83) then v87[v95-v83 ]=v88[v95 + 1 ];else v91[v95]=v88[v95 + 1 ];end end local v92=(v89-v83) + 1 ;local v93;local v94;while true do v93=v81[v85];v94=v93[1];if (v94<=3) then if (v94<=1) then if (v94==0) then local v104=0;local v105;local v106;local v107;local v108;while true do if (v104==1) then v86=(v107 + v105) -1 ;v108=0;v104=2;end if (v104==2) then for v144=v105,v86 do v108=v108 + 1 ;v91[v144]=v106[v108];end break;end if (v104==0) then v105=v93[2];v106,v107=v84(v91[v105](v13(v91,v105 + 1 ,v93[3])));v104=1;end end else v91[v93[2]]=v63[v93[3]];end elseif (v94==2) then v91[v93[2]]();else do return;end end elseif (v94<=5) then if (v94>4) then local v111=0;local v112;while true do if (v111==0) then v112=v93[2];v91[v112]=v91[v112](v13(v91,v112 + 1 ,v86));break;end end else local v113=v93[2];local v114=v91[v93[3]];v91[v113 + 1 ]=v114;v91[v113]=v114[v93[4]];end elseif (v94==6) then v91[v93[2]]=v93[3];else local v120;local v121,v122;local v123;local v124;v91[v93[2]]=v63[v93[3]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v63[v93[3]];v85=v85 + 1 ;v93=v81[v85];v124=v93[2];v123=v91[v93[3]];v91[v124 + 1 ]=v123;v91[v124]=v123[v93[4]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v124=v93[2];v121,v122=v84(v91[v124](v13(v91,v124 + 1 ,v93[3])));v86=(v122 + v124) -1 ;v120=0;for v136=v124,v86 do v120=v120 + 1 ;v91[v136]=v121[v120];end v85=v85 + 1 ;v93=v81[v85];v124=v93[2];v91[v124]=v91[v124](v13(v91,v124 + 1 ,v86));v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]();v85=v85 + 1 ;v93=v81[v85];do return;end end v85=v85 + 1 ;end end;end end end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033F3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F487964726F53747265616D7A4F2O66696369616C2F672F6D61696E2F6700083O0012073O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
